{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gob6LiJMJA2wVMYeDl7-1",
      "type": "line",
      "x": -108.33320265423964,
      "y": 301.44888053139755,
      "width": 259.1026929591157,
      "height": 391.8186524824491,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 615772423,
      "version": 270,
      "versionNonce": 629458665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.1026929591157,
          2.1097677828705628
        ],
        [
          257.9984006194018,
          391.8186524824491
        ],
        [
          0.8488672732412397,
          389.0496160691456
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5YCUSrUmq_mS2mskCop4W",
      "type": "line",
      "x": 151.79142235394886,
      "y": 302.56970673808826,
      "width": 67.37991181073937,
      "height": 281.1642797803537,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2000566311,
      "version": 156,
      "versionNonce": 1291715017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.4542672275204,
          0.3296343152164809
        ],
        [
          61.751134498942065,
          281.1642797803537
        ],
        [
          -2.9256445832189684,
          280.2907662287686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFjtRrc4MbIVi6rUhopm6",
      "type": "line",
      "x": 429.1152614755491,
      "y": 302.87403019463517,
      "width": 129.65171148971172,
      "height": 390.25664700089857,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 187865927,
      "version": 476,
      "versionNonce": 1800200361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2678898697771501,
          389.7084761249478
        ],
        [
          -64.67668194844754,
          388.77246037031097
        ],
        [
          -63.513217232143916,
          -0.5481708759507455
        ],
        [
          64.91538799060271,
          0.5481708759508024
        ],
        [
          64.97502954126418,
          346.3470411211703
        ],
        [
          2.282180789672509,
          345.11645344046457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozccFKKPuUtH9LUuNMJF0",
      "type": "line",
      "x": 495.2500499861239,
      "y": 605.389775561213,
      "width": 64.98995740886818,
      "height": 303.1794935968585,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1693293159,
      "version": 201,
      "versionNonce": 1578951561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.35973570091124,
          0.30575908680259545
        ],
        [
          62.46532987017014,
          -302.8737345100559
        ],
        [
          -0.6302217079569346,
          -302.8364410609538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ocx8EH4ATU7EKNE1eg1N8",
      "type": "line",
      "x": 623.1043343447047,
      "y": 302.9374211921363,
      "width": 64.62081606453376,
      "height": 260.50421610470636,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1228649863,
      "version": 238,
      "versionNonce": 1101630057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34680198274440954,
          260.4520122679389
        ],
        [
          64.62081606453376,
          260.2543840816029
        ],
        [
          63.6736131491632,
          -0.052203836767432676
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipiJ4WPVuTA4rQIWSpfRl",
      "type": "line",
      "x": 837.3049148761099,
      "y": 302.53468396714516,
      "width": 323.435744678545,
      "height": 389.33555911386577,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 794389671,
      "version": 166,
      "versionNonce": 515790153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8614113764940612,
          389.33555911386577
        ],
        [
          322.57433330205095,
          388.7985753986487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5O1hSNtT4xD_yYcPYqcGB",
      "type": "line",
      "x": 837.014048697034,
      "y": 302.4675610027431,
      "width": 322.88009238885365,
      "height": 388.5710914771046,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1928544199,
      "version": 192,
      "versionNonce": 1488372777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.88009238885365,
          0.824117927391967
        ],
        [
          322.6675363349136,
          388.5710914771046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMNGwQZx_bfJMkchqr7Sp",
      "type": "text",
      "x": -147.6593799455464,
      "y": 306.3068586763227,
      "width": 22.020744470775213,
      "height": 393.29228585755345,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1176874727,
      "version": 168,
      "versionNonce": 1535006473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "1\n2\n.\n.\n.\n.\n.\n.\n.\nN",
      "fontSize": 31.46338286860428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n.\n.\n.\n.\n.\n.\n.\nN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkQ3IrHN_KBq9BCCSgSFI",
      "type": "text",
      "x": -90.97378484065882,
      "y": 248.79805283715996,
      "width": 22.607986450195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1669151239,
      "version": 48,
      "versionNonce": 160468457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNhsD1E-F0rNGs9tTxZXp",
      "type": "text",
      "x": -24.734617552809368,
      "y": 248.3665694436791,
      "width": 22.607986450195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2146853159,
      "version": 92,
      "versionNonce": 1777920201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xf2tVl74EeQKYvqmIDLL",
      "type": "text",
      "x": 111.42894045716997,
      "y": 249.11656504988218,
      "width": 22.607986450195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2096997447,
      "version": 106,
      "versionNonce": 374532009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSodhLNQXtXsMM_ApmU6r",
      "type": "text",
      "x": 177.15626254955237,
      "y": 248.5316144429749,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1517257575,
      "version": 100,
      "versionNonce": 1758071433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbU9N9kT1rg6Ytd-UQsdu",
      "type": "text",
      "x": 384.19773901350436,
      "y": 251.17001337973954,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1754824327,
      "version": 85,
      "versionNonce": 1780076905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SGlqxFJuwyqEg-CfoFDK",
      "type": "text",
      "x": 447.56336797243625,
      "y": 249.28163280458955,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 976557479,
      "version": 107,
      "versionNonce": 2139995209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wZcSArEIph8hbvU6zjQN",
      "type": "text",
      "x": 509.5697706942334,
      "y": 248.7039639293484,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1450297543,
      "version": 130,
      "versionNonce": 1493257001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUrnkUdpdmbzaDq4DIN9T",
      "type": "text",
      "x": 644.0089464722848,
      "y": 251.24528828083857,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 720050151,
      "version": 219,
      "versionNonce": 517996041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj_bmw7LzrafzuZVOu_em",
      "type": "text",
      "x": -71.96533986151555,
      "y": 266.7572493326442,
      "width": 17.25279930007954,
      "height": 31.81869519301159,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1034781447,
      "version": 231,
      "versionNonce": 1613059305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0gBB55xv8IRuywAlIxAQ_",
      "type": "text",
      "x": -4.088167810103798,
      "y": 267.9988032612673,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 523602471,
      "version": 263,
      "versionNonce": 1079824329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mWwqREO4VKZOulgz-6RQs",
      "type": "text",
      "x": 131.83509305489224,
      "y": 265.86040898044195,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 477080903,
      "version": 327,
      "versionNonce": 1705111209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1L-0u-AQRfPeR-EBEjMuz",
      "type": "text",
      "x": 396.57611892733564,
      "y": 266.7178007889498,
      "width": 17.25279930007954,
      "height": 31.81869519301159,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 817392743,
      "version": 312,
      "versionNonce": 648032649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RlYmFWMfgQaB2uX4tRqHl",
      "type": "text",
      "x": 457.45329097874736,
      "y": 266.9593547175728,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 937183111,
      "version": 352,
      "versionNonce": 2022905961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jBdpKP7g2YQVOp3mFGT94",
      "type": "text",
      "x": 520.2960443231907,
      "y": 267.15168755896696,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1612168871,
      "version": 394,
      "versionNonce": 491135817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A3t69MiBYJ48rezc8pgqF",
      "type": "text",
      "x": 655.8454792887752,
      "y": 263.9841570395984,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1545032135,
      "version": 430,
      "versionNonce": 286577193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OLjDutbfTgKRPMA4dehzT",
      "type": "text",
      "x": 865.9970786333744,
      "y": 249.925324445997,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1425506535,
      "version": 168,
      "versionNonce": 954901769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U05bCSqZ8B4DuPsx4dNvQ",
      "type": "text",
      "x": 929.3627075923063,
      "y": 248.036943870847,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 474270727,
      "version": 190,
      "versionNonce": 1346575337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itmDpgLbiTo-UcQ3ZBiH8",
      "type": "text",
      "x": 991.3691103141034,
      "y": 247.45927499560585,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 503034663,
      "version": 213,
      "versionNonce": 388609737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROCu37DaSJduIl-1fhNqp",
      "type": "text",
      "x": 1125.808286092155,
      "y": 250.00059934709603,
      "width": 20.304000854492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 310949447,
      "version": 302,
      "versionNonce": 1077540265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nb3Ki_BDkHlHoxe2YUFi7",
      "type": "text",
      "x": 878.3754585472057,
      "y": 265.4731118552072,
      "width": 17.25279930007954,
      "height": 31.81869519301159,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1892177255,
      "version": 395,
      "versionNonce": 513759369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qmwj91V8kchzB4hp3gqRa",
      "type": "text",
      "x": 939.2526305986174,
      "y": 265.71466578383024,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 537333895,
      "version": 435,
      "versionNonce": 336945001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OtSo-nHZ4x2tFc2Q5eSYF",
      "type": "text",
      "x": 1002.0953839430607,
      "y": 265.90699862522445,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1778476967,
      "version": 477,
      "versionNonce": 1055361609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bBYNrGORl3rAJhIG3m8x4",
      "type": "text",
      "x": 1137.644818908645,
      "y": 262.73946810585585,
      "width": 17.25279930007954,
      "height": 31.818695193011575,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 753130183,
      "version": 513,
      "versionNonce": 1743870249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 25.45495615440926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WWTXFNCEa8UH1i19Fv0s1",
      "type": "text",
      "x": 877.4895092675206,
      "y": 343.6503802188948,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1296755175,
      "version": 29,
      "versionNonce": 815680521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cBBoLseiUNoRvecgSkmx",
      "type": "text",
      "x": 928.3711939106313,
      "y": 403.7650874473342,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1749226759,
      "version": 89,
      "versionNonce": 15327977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqD7LFFQBhXLWCXFOr_DU",
      "type": "text",
      "x": 876.845302489076,
      "y": 513.7608920517969,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1162402855,
      "version": 110,
      "versionNonce": 895458761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z2V1edTkh_6ePrRkiVkW",
      "type": "text",
      "x": 997.1268574572421,
      "y": 558.5781930732246,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 138985287,
      "version": 103,
      "versionNonce": 219872425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWrTbPFlDdJT4ZJCrV3ef",
      "type": "text",
      "x": 1060.512539585164,
      "y": 470.260894006268,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 597638759,
      "version": 119,
      "versionNonce": 1472692105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kcCB3iyb7u1Gtrkgo9_d",
      "type": "text",
      "x": 1125.5100604878012,
      "y": 604.2414608813131,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 169400711,
      "version": 105,
      "versionNonce": 1671472745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epwBofgtuRWntAQX4Vbru",
      "type": "text",
      "x": 1124.5547623282646,
      "y": 343.3928636141746,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 552734887,
      "version": 125,
      "versionNonce": 728887625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396320893,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}